Invert: 20.25 us
InvertMask: 20.10 us
Password: 44.55 us
PepperXor: 987.50 us
PepperXorNoise: 1261.25 us
Reverse: 20.30 us
ReverseBlock12: 32.90 us
ReverseBlock16: 20.65 us
ReverseBlock24: 24.90 us
ReverseBlock32: 20.95 us
ReverseBlock48: 22.05 us
ReverseBlock8: 20.00 us
ReverseBlockByte12: 164.05 us
ReverseBlockByte16: 160.45 us
ReverseBlockByte24: 159.80 us
ReverseBlockByte32: 154.45 us
ReverseBlockByte48: 156.95 us
ReverseBlockByte8: 21.75 us
ReverseMask: 26.15 us
ReverseMaskBlock12: 321.95 us
ReverseMaskBlock16: 320.25 us
ReverseMaskBlock24: 318.45 us
ReverseMaskBlock32: 321.45 us
ReverseMaskBlock48: 377.10 us
ReverseMaskBlock8: 326.35 us
ReverseMaskByteBlock12: 313.20 us
ReverseMaskByteBlock16: 313.70 us
ReverseMaskByteBlock24: 314.25 us
ReverseMaskByteBlock32: 23.45 us
ReverseMaskByteBlock48: 23.30 us
ReverseMaskByteBlock8: 313.95 us
Ripple: 81.80 us
RippleBlock12: 132.50 us
RippleBlock16: 79.00 us
RippleBlock24: 98.00 us
RippleBlock32: 79.20 us
RippleBlock48: 86.00 us
RippleBlock8: 81.15 us
RippleMask: 114.45 us
RippleMaskBlock12: 554.40 us
RippleMaskBlock16: 163.00 us
RippleMaskBlock24: 176.05 us
RippleMaskBlock32: 172.80 us
RippleMaskBlock48: 169.10 us
RippleMaskBlock8: 137.45 us
Rotate: 16.60 us
RotateMask: 604.25 us
RotationBlock12: 485.90 us
RotationBlock16: 306.20 us
RotationBlock24: 195.50 us
RotationBlock32: 173.10 us
RotationBlock48: 127.20 us
RotationBlock8: 502.50 us
RotationBlockByte12: 486.75 us
RotationBlockByte16: 306.15 us
RotationBlockByte24: 194.85 us
RotationBlockByte32: 171.20 us
RotationBlockByte48: 128.80 us
RotationBlockByte8: 501.90 us
RotationMaskBlock12: 317.35 us
RotationMaskBlock16: 315.70 us
RotationMaskBlock24: 291.85 us
RotationMaskBlock32: 138.25 us
RotationMaskBlock48: 331.05 us
RotationMaskBlock8: 314.80 us
RotationMaskByteBlock12: 319.80 us
RotationMaskByteBlock16: 321.55 us
RotationMaskByteBlock24: 293.55 us
RotationMaskByteBlock32: 139.75 us
RotationMaskByteBlock48: 332.70 us
RotationMaskByteBlock8: 324.05 us
SpiralGridH16: 398.60 us
SpiralGridH64: 468.05 us
SpiralGridMaskH16: 523.70 us
SpiralGridMaskH64: 622.70 us
SpiralGridMaskV16: 517.05 us
SpiralGridMaskV64: 639.30 us
SpiralGridV16: 425.50 us
SpiralGridV64: 456.65 us
Splint: 294.75 us
SplintBlock12: 306.95 us
SplintBlock16: 173.70 us
SplintBlock24: 129.80 us
SplintBlock32: 104.45 us
SplintBlock48: 83.60 us
SplintBlock8: 238.60 us
SplintByteBlock12: 375.00 us
SplintByteBlock16: 359.05 us
SplintByteBlock24: 342.55 us
SplintByteBlock32: 327.35 us
SplintByteBlock48: 325.30 us
SplintByteBlock8: 407.80 us
SplintMask: 339.30 us
SplintMaskBlock12: 291.20 us
SplintMaskBlock16: 134.90 us
SplintMaskBlock24: 117.50 us
SplintMaskBlock32: 102.85 us
SplintMaskBlock48: 87.10 us
SplintMaskBlock8: 223.40 us
SplintMaskByteBlock12: 416.50 us
SplintMaskByteBlock16: 398.65 us
SplintMaskByteBlock24: 380.10 us
SplintMaskByteBlock32: 370.00 us
SplintMaskByteBlock48: 358.60 us
SplintMaskByteBlock8: 451.65 us
SwapGridHH16: 157.90 us
SwapGridHH64: 155.75 us
SwapGridHV16: 156.55 us
SwapGridHV64: 154.90 us
SwapGridMaskHH16: 322.15 us
SwapGridMaskHH64: 334.55 us
SwapGridMaskHV16: 318.85 us
SwapGridMaskHV64: 342.70 us
SwapGridMaskVH16: 317.50 us
SwapGridMaskVH64: 332.75 us
SwapGridMaskVV16: 316.80 us
SwapGridMaskVV64: 338.05 us
SwapGridVH16: 157.95 us
SwapGridVH64: 156.55 us
SwapGridVV16: 153.50 us
SwapGridVV64: 158.55 us
Weave: 416.45 us
WeaveBlock12: 342.75 us
WeaveBlock16: 203.50 us
WeaveBlock24: 149.20 us
WeaveBlock32: 122.05 us
WeaveBlock48: 94.45 us
WeaveBlock8: 299.45 us
WeaveByteBlock12: 453.05 us
WeaveByteBlock16: 454.55 us
WeaveByteBlock24: 459.00 us
WeaveByteBlock32: 481.35 us
WeaveByteBlock48: 483.55 us
WeaveByteBlock8: 446.15 us
WeaveMask: 458.15 us
WeaveMaskBlock12: 372.40 us
WeaveMaskBlock16: 183.80 us
WeaveMaskBlock24: 148.45 us
WeaveMaskBlock32: 120.15 us
WeaveMaskBlock48: 92.80 us
WeaveMaskBlock8: 350.45 us
WeaveMaskByteBlock12: 726.30 us
WeaveMaskByteBlock16: 572.95 us
WeaveMaskByteBlock24: 560.30 us
WeaveMaskByteBlock32: 541.25 us
WeaveMaskByteBlock48: 514.75 us
WeaveMaskByteBlock8: 694.95 us
