CascadeJumpXor: 970.50 us
CascadeXor: 954.90 us
Invert: 20.90 us
InvertMask: 20.80 us
PasswordAdd: 45.10 us
PasswordJumpAdd: 379.60 us
PasswordJumpSubtract: 375.70 us
PasswordJumpXor: 313.35 us
PasswordSubtract: 45.10 us
PasswordXor: 45.40 us
PepperAdd: 277.05 us
PepperDualJumpNoiseXor: 457.55 us
PepperJumpNoiseXor: 448.70 us
PepperJumpXor: 314.10 us
PepperNoiseXor: 412.05 us
PepperSubtract: 272.15 us
PepperXor: 272.75 us
Reverse: 20.60 us
ReverseBlock12: 34.45 us
ReverseBlock16: 21.15 us
ReverseBlock24: 26.10 us
ReverseBlock32: 20.60 us
ReverseBlock48: 22.45 us
ReverseBlock8: 20.45 us
ReverseBlockByte12: 161.35 us
ReverseBlockByte16: 161.35 us
ReverseBlockByte24: 159.60 us
ReverseBlockByte32: 161.80 us
ReverseBlockByte48: 161.85 us
ReverseBlockByte8: 20.70 us
ReverseMask: 26.55 us
ReverseMaskBlock12: 334.90 us
ReverseMaskBlock16: 335.45 us
ReverseMaskBlock24: 334.55 us
ReverseMaskBlock32: 336.15 us
ReverseMaskBlock48: 397.75 us
ReverseMaskBlock8: 336.80 us
ReverseMaskByteBlock12: 329.70 us
ReverseMaskByteBlock16: 331.65 us
ReverseMaskByteBlock24: 332.70 us
ReverseMaskByteBlock32: 24.40 us
ReverseMaskByteBlock48: 24.40 us
ReverseMaskByteBlock8: 331.60 us
Ripple: 85.70 us
RippleBlock12: 139.40 us
RippleBlock16: 82.65 us
RippleBlock24: 103.15 us
RippleBlock32: 80.40 us
RippleBlock48: 89.75 us
RippleBlock8: 80.85 us
RippleMask: 120.40 us
RippleMaskBlock12: 573.25 us
RippleMaskBlock16: 162.40 us
RippleMaskBlock24: 181.10 us
RippleMaskBlock32: 177.05 us
RippleMaskBlock48: 170.85 us
RippleMaskBlock8: 142.40 us
Rotate: 20.55 us
RotateMask: 659.20 us
RotationBlock12: 500.45 us
RotationBlock16: 314.55 us
RotationBlock24: 200.90 us
RotationBlock32: 176.35 us
RotationBlock48: 131.50 us
RotationBlock8: 517.50 us
RotationBlockByte12: 493.40 us
RotationBlockByte16: 310.75 us
RotationBlockByte24: 198.20 us
RotationBlockByte32: 174.40 us
RotationBlockByte48: 129.05 us
RotationBlockByte8: 509.55 us
RotationMaskBlock12: 337.50 us
RotationMaskBlock16: 330.05 us
RotationMaskBlock24: 312.75 us
RotationMaskBlock32: 147.95 us
RotationMaskBlock48: 352.00 us
RotationMaskBlock8: 342.20 us
RotationMaskByteBlock12: 337.90 us
RotationMaskByteBlock16: 342.15 us
RotationMaskByteBlock24: 311.50 us
RotationMaskByteBlock32: 147.75 us
RotationMaskByteBlock48: 348.50 us
RotationMaskByteBlock8: 338.25 us
SpiralGridH16: 413.60 us
SpiralGridH64: 474.50 us
SpiralGridMaskH16: 544.40 us
SpiralGridMaskH64: 652.50 us
SpiralGridMaskV16: 548.80 us
SpiralGridMaskV64: 648.35 us
SpiralGridV16: 415.10 us
SpiralGridV64: 475.95 us
Splint: 304.05 us
SplintBlock12: 315.25 us
SplintBlock16: 177.95 us
SplintBlock24: 131.85 us
SplintBlock32: 108.30 us
SplintBlock48: 86.50 us
SplintBlock8: 243.00 us
SplintByteBlock12: 378.30 us
SplintByteBlock16: 363.90 us
SplintByteBlock24: 348.10 us
SplintByteBlock32: 334.60 us
SplintByteBlock48: 327.15 us
SplintByteBlock8: 423.35 us
SplintMask: 356.85 us
SplintMaskBlock12: 300.05 us
SplintMaskBlock16: 142.05 us
SplintMaskBlock24: 116.90 us
SplintMaskBlock32: 102.40 us
SplintMaskBlock48: 85.50 us
SplintMaskBlock8: 227.90 us
SplintMaskByteBlock12: 434.15 us
SplintMaskByteBlock16: 415.85 us
SplintMaskByteBlock24: 399.70 us
SplintMaskByteBlock32: 387.60 us
SplintMaskByteBlock48: 377.80 us
SplintMaskByteBlock8: 470.95 us
SwapGridHH16: 163.05 us
SwapGridHH64: 161.10 us
SwapGridHV16: 162.15 us
SwapGridHV64: 161.10 us
SwapGridMaskHH16: 336.85 us
SwapGridMaskHH64: 331.95 us
SwapGridMaskHV16: 334.95 us
SwapGridMaskHV64: 349.75 us
SwapGridMaskVH16: 333.25 us
SwapGridMaskVH64: 340.70 us
SwapGridMaskVV16: 332.70 us
SwapGridMaskVV64: 347.25 us
SwapGridVH16: 163.05 us
SwapGridVH64: 161.20 us
SwapGridVV16: 162.55 us
SwapGridVV64: 162.05 us
Weave: 433.15 us
WeaveBlock12: 329.80 us
WeaveBlock16: 184.00 us
WeaveBlock24: 138.60 us
WeaveBlock32: 114.05 us
WeaveBlock48: 87.85 us
WeaveBlock8: 262.00 us
WeaveByteBlock12: 467.05 us
WeaveByteBlock16: 461.80 us
WeaveByteBlock24: 466.40 us
WeaveByteBlock32: 465.50 us
WeaveByteBlock48: 511.70 us
WeaveByteBlock8: 461.55 us
WeaveMask: 466.30 us
WeaveMaskBlock12: 390.30 us
WeaveMaskBlock16: 193.10 us
WeaveMaskBlock24: 141.60 us
WeaveMaskBlock32: 116.15 us
WeaveMaskBlock48: 89.90 us
WeaveMaskBlock8: 349.50 us
WeaveMaskByteBlock12: 760.30 us
WeaveMaskByteBlock16: 582.30 us
WeaveMaskByteBlock24: 561.70 us
WeaveMaskByteBlock32: 557.95 us
WeaveMaskByteBlock48: 549.65 us
WeaveMaskByteBlock8: 737.00 us
